<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="" name="description" />
        <meta content="" name="author" />
        <script src="js/jquery.min.js"></script>
        <script src="css/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
        <link href="css/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/fonts.css" rel="stylesheet" type="text/css"/>
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>

        <title>Template CentOS Project site</title>
    </head>
    <body>        
        <div id="wrap">
            <header id="header">                                                    
                <div class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" title="Inicio Enedatos"><img src="images/logo_enedatos.jpg"></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="http://www.centos.org/download/">Get CentOS</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.centos.org/#learn" title="About CentOS">
                                    About
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="http://www.centos.org/about/">About CentOS</a>
                                    </li>
                                    <li>
                                        <a href="http://wiki.centos.org/FAQ">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="http://wiki.centos.org/SpecialInterestGroup">About SIGs</a>
                                    </li>
                                    <li>
                                        <a href="http://www.centos.org/variants/">CentOS Variants</a>
                                    </li>
                                    <li>
                                        <a href="http://www.centos.org/about/governance/">Governance</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.centos.org/#learn" title="The CentOS Community">
                                    Community
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="http://wiki.centos.org/Contribute">Contribute</a>
                                    </li>
                                    <li>
                                        <a href="http://www.centos.org/forums/">Forums</a>
                                    </li>
                                    <li>
                                        <a href="http://wiki.centos.org/GettingHelp/ListInfo">Mailing Lists</a>
                                    </li>
                                    <li>
                                        <a href="http://wiki.centos.org/irc">IRC</a>
                                    </li>
                                    <li>
                                        <a href="http://planet.centos.org/">Planet</a>
                                    </li>
                                    <li>
                                        <a href="http://bugs.centos.org/">Submit a Bug</a>
                                    </li>
                                    <li>
                                        <a href="http://www.centos.org/community/stories/">Stories</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.centos.org/#learn" title="CentOS Documentation">
                                    Documentation
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="http://wiki.centos.org/">Wiki</a>
                                    </li>
                                    <li>
                                        <a href="http://www.centos.org/docs/">Manuals</a>
                                    </li>
                                    <li>
                                        <a href="http://www.centos.org/keys">GPG Key Info</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://wiki.centos.org/Documentation?action=show&redirect=GettingHelp">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
                <div id="status-bar">
                <div class="container-fluid">
                <div class="row status-bar">
                    <div class="col-xs-12 text-center">
                        Total Publicaciones Activas 2125 Total Usuarios 60559, Activos 3, Invitados 99, Usuarios Online 102, Rancagua Fono 72-2230023, Curicó Fono 75-2320202
                    </div>
                </div>                     
                </div> 
                    <div class="container">
<div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 text-center">
                            <h3>BANNER</h3>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 text-center vertical-middle">
                            <button class="btn btn-success btn-xs"><i class="fa fa-user"></i>Iniciar Sesion</button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-key"></i>Registro</button>
                            <button class="btn btn-warning btn-xs"><i class="fa fa-recover"></i>Recuperar Cuenta</button>
                        </div>
                    </div>                    
                    </div>
</div>                    
                
            </header>
            <main id="main">
            <div class="container">                                
                <div class="row">
                    <div class="jumbotron col-md-12">
                        <h1 id="centos-7-is-here">Template basada en CentOS 7 site</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <h2 class="text-center" id="around-centos">Column Div 1</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <h2 class="text-center" id="news-events">Column Div 2</h2>
                        <p>
                            Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <h2 class="text-center" id="sponsorship">Column Div 3</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        </div>
                    </div>                
            </div>
            <footer id="footer">
                <div class="container text-center">
                    <p class="text-muted credit">© 2015 Template CentOS</p>
                </div>
            </footer>
            </main>
        </div>                
    </body>
</html>
